<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				background-color: black;
				color: aliceblue;
			}
			#cal{
				background-image: url(../web/image/galaxy.jpg);
				width: 400px;
				height: 430px;
				box-shadow: 0px 0px 1000px azure;
				border: solid 2px red;
				margin: 0 auto;
				margin-top: 25vh;
				border-radius: 10%;
			}
			#content{
				width: 90%;
				height: 60px;
				background-image: linear-gradient(grey,black);
				position: relative;
				left: 4%;
				top: -4%;
				box-shadow: 0px 0px 10px azure;
				font-size: 2em;
				line-height: 1.5em;
				border-radius: 10%;
			}
			#content p{
				margin-left: 1em;
				text-shadow: 0px 0px 15px aqua;
			}
			button{
				background-image: linear-gradient( to top left, grey, dimgrey);
				background-position: center;
				background-attachment: fixed;
				width: 70px;
				height: 75px;
				color: gainsboro;
				font-size: 2em;
				box-shadow: 2px 2px 2px aqua;
				text-shadow: 0px 0px 5px aqua;
				border-radius: 10%;
				transition: 0.5s linear;
			}
			button:hover{
				border: solid 3px red;
				color: greenyellow;
				text-shadow: none;
				transition: none;
			}
			button:active{
				color:darkgoldenrod;
				border: solid 3px darkgoldenrod;
			}
			#del{
				position: absolute;
				top:50%;
			}
		</style>
		<script>
			var n1=0;
			var n2=0;
			var oper=0;
			var an=0;
			function num(x){
				if(an>0){
					document.getElementById("val").innerHTML="";
					an=0;
					n1=0;
					n2=0;
					oper=0;
				}
				document.getElementById("val").innerHTML+=x;
				if(oper==0){
					n1= parseInt(document.getElementById("val").innerHTML);
				}
				else if(oper>0){
					n2= parseInt(document.getElementById("val").innerHTML);
				}
				if(n2>0){
					if(oper==1){
						n1=n1+n2;
					}
					else if(oper==2){
						n1=n1-n2;
					}
					else if(oper==3){
						n1=n1*n2;
					}
					else if(oper==4){
						n1=n1/n2;
					}
				}
			}
			function c(){
				n1=0;
				n2=0;
				oper=0;
				an=0;document.getElementById("val").innerHTML="";
			}
			function op(x){
				an=0;
				oper=x; 
				document.getElementById("val").innerHTML="";

			}
			function eq(){
				an=an+1;
				document.getElementById("val").innerHTML="";
				document.getElementById("val").innerHTML= n1;
				if(an>1){
					if(oper==1){
						n1=n1+n2;
					}
					else if(oper==2){
						n1=n1-n2;
					}
					else if(oper==3){
						n1=n1*n2;
					}
					else if(oper==4){
						n1=n1/n2;
					}
				}
			}
			function del(){
			var 	j=document.getElementById("val").innerHTML;
			if(oper==0){
				if(j.length > 1){
					n1 = parseInt(j.substr(0, j.length-1));
				}
				else{
					n1 = 0;
				}
				document.getElementById("val").innerHTML=n1;
				}
			else if (oper>0){
				n2 = parseInt(j.substr(0, j.length-1));
				document.getElementById("val").innerHTML=n2;
			}
				
}
		</script>
	</head>
	<body>
		<div><button id="del" onclick="del()">del</button>
</div>
		<div id="cal">

			<div id="content">
				<p id="val" ></p>
			</div>
			<div id="number-container" align="center"> 
				<table>
					<tr>
						<td>
							<button onclick="num(1)">1</button>
						</td>
						<td>
							<button onclick="num(2)">2</button>
						</td>
						<td>
							<button onclick="num(3)">3</button>
						</td>

						<td>
							<button onclick="op(1)" style="margin-left:40px;">+</button>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick="num(4)">4</button>
						</td>
						<td>
							<button onclick="num(5)">5</button>
						</td>
						<td>
							<button onclick="num(6)">6</button>
						</td>
						<td>
							<button onclick="op(2)" style="margin-left:40px;">-</button>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick="num(7)">7</button>
						</td>
						<td>
							<button onclick="num(8)">8</button>
						</td>
						<td>
							<button onclick="num(9)">9</button>
						</td>
						<td>
							<button onclick="op(3)" style="margin-left:40px;">x</button>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick="c()">C</button>
						</td>
						<td>
							<button onclick="num(0)">0</button>
						</td>
						<td>
							<button onclick="eq()">=</button>
						</td>
						<td>
							<button onclick="op(4)" style="margin-left:40px;">/</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>